

[asdf]
	fdsf: rhuwf
	fbsvuer: ffiwjfo

[ps]
    source: ps aux |
    input: ^(\w+)\s+(\d+)\s+([\d\.]+)\s+([\d\.]+)\s+(\d+)\s+(\d+)\s+([\w\?\/]+)\s+([\w\+\<]+)\s+([\d\.\:]+)\s+([\d\.\:]+)\s+(.*)$
    keys: ['user', 'pid', 'cpu', 'mem', 'vsz', 'rss', 'tty', 'stat', 'start', 'time', 'command']

[qwer]
	popson: 0000
	opson: 111111
	totson: 99999



# Же-есть
[tutanhamon]
	aaaa: aaaaaaaa
	bbbb: bbbbbbbbbb
	ccc: ccccccccccc
